spring.application.name=estufa
spring.datasource.url=jdbc:mysql://localhost:3306/sensorinteligente
spring.datasource.username=root
spring.datasource.password=1904
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#Servidor
server.address=localhost
server.port=8080