spring.application.name=sensorinteligente
spring.datasource.url=jdbc:mysql://localhost:3306/sensorinteligente
spring.datasource.username=root
spring.datasource.password=1904
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.isolation-level=TRANSACTION_READ_COMMITTED
logging.level.com.zaxxer.hikari=DEBUG

#Servidor
server.address=localhost
server.port=8080
serial.baudrate=9600